#BlueJ class context
comment0.target=Ocean
comment0.text=\r\n\ Ocean\ World\r\n\ \r\n\ @author\ Christina\ Young,\ Jessica\ Yu,\ Annika\ Lin\r\n\ @version\ May\ 2020\r\n
comment1.params=
comment1.target=Ocean()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ocean.\r\n\ \r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ sea\ creatures.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pollute()
comment4.text=\r\n\ Add\ more\ trash\ \r\n
numComments=5
