#BlueJ class context
comment0.target=Ocean
comment0.text=\n\ Ocean\ World\n\ \n\ @author\ Christina\ Young,\ Jessica\ Yu,\ Annika\ Lin\n\ @version\ May\ 2020\n
comment1.params=
comment1.target=Ocean()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ocean.\n\ \n
comment2.params=
comment2.target=void\ populate()
comment2.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ sea\ creatures.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pollute()
comment4.text=\n\ Add\ more\ trash\ \n
numComments=5
