#Greenfoot project file
class.Dolphin.image=dolphin.png
class.Fish.image=fish3.png
class.Human.image=rightScuba.png
class.Intro.image=introd.jpeg
class.Ocean.image=Ocean.png
class.Seahorse.image=seahorse.png
class.Trash.image=bottle.png
dependency1.from=Human
dependency1.to=Ocean
dependency1.type=UsesDependency
dependency10.from=Ocean
dependency10.to=Dolphin
dependency10.type=UsesDependency
dependency11.from=Ocean
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=Ocean
dependency12.to=Seahorse
dependency12.type=UsesDependency
dependency13.from=Ocean
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=Ocean
dependency14.to=Fail
dependency14.type=UsesDependency
dependency15.from=Ocean
dependency15.to=Pass
dependency15.type=UsesDependency
dependency2.from=Human
dependency2.to=Trash
dependency2.type=UsesDependency
dependency3.from=Seahorse
dependency3.to=Trash
dependency3.type=UsesDependency
dependency4.from=Seahorse
dependency4.to=Ocean
dependency4.type=UsesDependency
dependency5.from=Dolphin
dependency5.to=Trash
dependency5.type=UsesDependency
dependency6.from=Dolphin
dependency6.to=Ocean
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=Trash
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=Ocean
dependency8.type=UsesDependency
dependency9.from=Ocean
dependency9.to=Trash
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=800
editor.fx.0.x=174
editor.fx.0.y=25
height=744
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Seahorse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ocean
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Trash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fail
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=824
world.lastInstantiated=Ocean
xPosition=0
yPosition=23
